; Tango theme, to serve as the basic theme used by the app
; By Matthew Barbour
[info]
name=Tango
version=1.0
; This will load a parent theme's CSS and variables
parent=base

; This is where variables that will be re-used in the CSS files are declared
[variables]

