; Basic theme template, only to be used as the basis for new themes that use the same basic layout as the default catalog theme
; By Matthew Barbour
[info]
name=Catalog Base
version=1.0
; This causes the template to not be visible in the template picker
abstract=true

; This is where variables that will be re-used in the CSS files are declared
[variables]
background_color=white