; Holo theme, uses colors as defined by the Android "Holo" theme
; By Matthew Barbour
[info]
name=Holo
version=1.0
; This will load a parent theme's CSS and variables
parent=base

; This is where variables that will be re-used in the CSS files are declared
[variables]
